{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json", 
  "display": {
    "bar": {
        "char": {
            "elapsed": "■",
            "total": "-"
        },
        "width": 15
    },
    "percent": {
        "type": 3,
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  }, 
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "key": "󰣇 OS"
    },
    {
        "type": "host",
        "key": "󰌢 Host",
        "keyColor": "#a6e3a1"
    },
    {
        "type": "kernel",
        "key": "󰒔 Kernel",
        "keyColor": "#89dceb"
    },
    {
        "type": "uptime",
        "key": "󱎫 Uptime",
        "keyColor": "#f9e2af"
    },
    {
        "type": "packages",
        "key": "󰏖 Packages",
        "keyColor": "#f5c2e7"
    },
    {
        "type": "shell",
        "key": "󱆃 Shell",
        "keyColor": "#f38ba8"
    },
    {
        "type": "display",
        "key": "󰍹 Display",
        "keyColor": "#89b4fa",
        "format": "{name} {inch} {width}x{height} {ppi} {refresh-rate} {preferred-refresh-rate} {type}"
    },
    {
        "type": "wm",
        "key": "󱂬 WM",
        "keyColor": "#cba6f7",
        "format": "{1} {5} {3}" 
    },
    {
        "type": "wmtheme",
        "key": "󰉼 WM Theme",
        "keyColor": "#f5c2e7"
    },
    {
        "type": "theme",
        "key": "󰔎 Theme",
        "keyColor": "#a6e3a1"
    },
    {
        "type": "icons",
        "key": "󰀻 Icons",
        "keyColor": "#f9e2af"
    },
    {
        "type": "font",
        "key": "󰛖 Font",
        "keyColor": "#89dceb"
    },
    {
        "type": "cursor",
        "key": "󰳽 Cursor",
        "keyColor": "#f38ba8"
    },
    {
        "type": "terminal",
        "key": "󰆍 Terminal",
        "keyColor": "#89b4fa"
    },
    {
        "type": "terminalfont",
        "key": "󰇄 Term Font",
        "keyColor": "#89b4fa"
    },
    {
        "type": "cpu",
        "key": "󰻠 CPU",
        "keyColor": "#a6e3a1",
        "format": "{1} {3} {4} {5} {6} {7}"
    },
    {
        "type": "gpu",
        "key": "󰢮 GPU",
        "keyColor": "#f9e2af"
    },
    {
        "type": "memory",
        "key": "󰍛 Memory",
        "keyColor": "#f5c2e7",
        "format": "{1} / {2} {4} {3}"
    },
    {
        "type": "swap",
        "key": "󰓡 Swap",
        "keyColor": "#f5c2e7",
        "format": "{1} / {2} {4} {3}"
    },
    {
        "type": "disk",
        "key": "󰋊 Disk",
        "keyColor": "#f38ba8",
        "format": "{1} / {2} {13} {3} {filesystem} {mountpoint}"
    },
    {
        "type": "localip",
        "key": "󰩟 Local IP",
        "keyColor": "#a6e3a1",
        "format": "({ifname}) {ipv4}"
    },
    {
        "type": "locale",
        "key": "󰗊 Locale",
        "keyColor": "#89dceb"
    },
    "break"
  ] 
}


