// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/arch",
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/clipboard",
        "custom/media",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "keyboard-state",
        "tray",
        "custom/power"
    ],


    "custom/arch": {
        "format": "  ",
        "tooltip": false,
        "on-click": "hyprlauncher"
    },


    "custom/clipboard": {
     "format": "󰅇",
     "on-click": "cliphist list | wofi --dmenu --width 500 --height 300 --cache-file /dev/null | cliphist decode | wl-copy",
     "on-click-right": "rm ~/.cache/cliphist/db && notify-send 'Clipboard Cleared'",
     "tooltip": false
    },


    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
          "*": 3

        }
    },

    "hyprland/window" : {
        "format": "{}",
        "max-length": 20,
        "separate-outputs": true
    },


    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
   
    "tray": {
        // "icon-size": 21,
        "spacing": 5,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a, %d %b | %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
            "months":     "<span color='#cfcfcf'><b>{}</b></span>",
            "days":       "<span color='#cfcfcf'><b>{}</b></span>",
            "weeks":      "<span color='#99ff99'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "interval": 5,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "󰾅",
        "power-saver": ""
      }
    },
//
//     "network": {
//       "interval": 1, // Set to 1 for real-time speed updates
//       "format-wifi": " ",
//       "format-ethernet": "󰈀 ",
//       "format-linked": "󰈀  {ifname} (No IP)",
//       "format-disconnected": "󰲜 ",
//       "tooltip-format": "IP: {ipaddr}\nGateway: {gwaddr}\nInterface: {ifname}",
//       "on-click": "nm-connection-editor"
// },

    
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend"
		}
    }
}
