

set -g default-terminal "screen-256color"
set -g focus-events on

set -g status-style "bg=default bright"
set -g status-left "#S"
set -g window-status-current-style "fg=pink"
set -g status-right ""
set -g status-justify absolute-centre
set -g base-index 1
set -g pane-base-index 1
set -g mouse on

set -g escape-time 0



